appnope==0.1.3
asttokens==2.0.5
backcall==0.2.0
bcrypt==3.2.2
blinker==1.4
cffi==1.15.0
click==8.1.3
decorator==4.3.0
dnspython==2.2.1
email-validator==1.2.1
executing==0.8.3
Flask==2.1.2
Flask-Bcrypt==1.0.1
Flask-DebugToolbar==0.13.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
idna==3.3
ipython==8.3.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.29
psycopg2-binary==2.9.3
ptyprocess==0.6.0
pure-eval==0.2.2
pycparser==2.19
Pygments==2.12.0
python-dateutil==2.8.2
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.4.36
stack-data==0.2.0
text-unidecode==1.3
traitlets==5.2.1.post0
wcwidth==0.1.7
Werkzeug==2.1.2
WTForms==3.0.1
